{
  "profiles": {
    "Docker Compose - Both": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "projeto.desenvolvimentoestudo.webapi": "StartDebugging",
        "projeto.desenvolvimentoestudo.webblazor": "StartDebugging"
      }
    }
  }
}